events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

                types {
                    text/html               html;
                    application/javascript  js;
                    application/json        json;
                     text/css                css;
                    image/png               png;
                    image/jpeg              jpg;
                    application/pdf         pdf;
                    # Ajoute d'autres types MIME si nécessaire
                }
    }
}